From: Hleb Valoshka <375gnu@gmail.com>
Date: Mon, 29 Aug 2016 18:24:08 +0300
Subject: Load hash_recursive_merge from kitchen/

---
 lib/kitchen/data_munger.rb | 2 +-
 lib/kitchen/loader/yaml.rb | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/lib/kitchen/data_munger.rb b/lib/kitchen/data_munger.rb
index 7e2eb23..5411799 100644
--- a/lib/kitchen/data_munger.rb
+++ b/lib/kitchen/data_munger.rb
@@ -16,7 +16,7 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
-require "vendor/hash_recursive_merge"
+require "kitchen/hash_recursive_merge"
 
 module Kitchen
   # Class to handle recursive merging of configuration between platforms,
diff --git a/lib/kitchen/loader/yaml.rb b/lib/kitchen/loader/yaml.rb
index 0dda5eb..095116b 100644
--- a/lib/kitchen/loader/yaml.rb
+++ b/lib/kitchen/loader/yaml.rb
@@ -17,7 +17,7 @@
 # limitations under the License.
 
 require "erb"
-require "vendor/hash_recursive_merge"
+require "kitchen/hash_recursive_merge"
 require "yaml"
 
 module Kitchen
