0001-Do-not-run-test-for-winrm-transport.patch
0002-Remove-useless-gem-minitest-from-spec_helper.patch
0004-Do-not-change-LOAD_PATH-and-do-not-use-rubygems-in-b.patch
0005-Search-for-support-in-usr-share-test-kitchen.patch
0006-Disable-test-failing-under-Gem2Deb-Rake-TestTask.patch
0007-Look-for-templates-in-usr-share-test-kitchen-templat.patch
0008-Use-apt-to-install-pry.patch
0009-Remove-Gemfile-to-prevent-bundler-execution.patch
0010-Hack-Clear-LOAD_PATH.patch
0012-Do-not-run-gem-install-during-kitchen-init.patch
0014-Load-hash_recursive_merge-from-kitchen.patch
